# for application building
export DOCKER_IMAGE_NAME=test-app

# for EC2 access, replace with your own
export EC2_HOST=43.201.69.136
export EC2_PEM_KEY=~/.ssh/tee-test.pem
export EC2_USER=ec2-user

# base sepolia account, replace with your own。
# You’ll get some drops if you’ve submitted your ETH address through the application form.
export ETH_ADDRESS='base_sepolia_account_address'
export PRIVATE_KEY='base_sepolia_private_key'

# proof generation related variables, do not change
export ETH_PROVER_SERVICE_URL=http://13.124.55.154:8000
export ATTESTATION_URL=http://${EC2_HOST}/attestation/download

# validating, do not change
export REGISTRY=0x10252e516E5eD6013c5bf4233f39A3dF6FA2d076
export RPC_URL=https://sepolia.base.org
export AGENT_URL=${EC2_HOST}
export TEE_ARCH=nitro

# KMS for persistent key management
## set to true if you want to store and load keys from S3
export PERSISTENT_KEY=false
export APP_ID=${APP_ID_IN_EMAIL}
export KMS_KEY_ID=${KMS_KEY_ID_IN_EMAIL}
export BUCKET_NAME=tee-keys
export AWS_DEFAULT_REGION=us-west-1
